<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Kewarganegaraan Indonesia:" />

        <EditText
            android:id="@+id/txtNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Lengkap"/>

        <EditText
            android:id="@+id/txtNik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NIK" />

        <EditText
            android:id="@+id/txtKabupaten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kabupaten" />

        <EditText
            android:id="@+id/txtKecamatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kecamatan" />

        <EditText
            android:id="@+id/txtDesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Desa" />

        <EditText
            android:id="@+id/txtRT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="RT" />

        <EditText
            android:id="@+id/txtRW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="RW" />

        <TextView
            android:id="@+id/txtKelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin:" />

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioJantan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-laki" />

            <RadioButton
                android:id="@+id/radioBetina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan" />
        </RadioGroup>

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status Pernikahan:" />

        <Spinner
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"/>

        <Button
            android:id="@+id/btnSimpanData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#350"
            android:layout_marginBottom="10dp"
            android:text="Simpan Data" />

        <Button
            android:id="@+id/btnResetData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#7C0202"
            android:text="Reset Data" />

        <TextView
            android:id="@+id/textDaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:text="Daftar Warga Negara:" />

        <ListView
            android:id="@+id/Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>